import React from 'react';
import Header from '../components/Header';
import Footer from '../components/Footer';
import '../styles/AffichePage.css';

const AffichePage = () => {
  return (
    <div className="page-container">
      <Header />
      <div className="content">
        <h2>Афиша</h2>
        <p>в афише вы можете узнать всю информацию о предстоящих прогулках и записаться на них</p>

        <div className="event">
          <h3>Прогулку по Литовскому валу</h3>
          <p><strong>Дата:</strong> 13 АПРЕЛЯ, ВС, 11:00</p>
          <p><strong>Продолжительность:</strong> 2,5–3 часа.</p>
          <p>Узнать подробности штурма Кёнигсберга 6–9 апреля 1945 года, увидеть рубежи и бастионы, которые штурмовали наши деды и узнать об истории их возведения, отдать дань памяти нашим солдатам, погибшим в те страшные, но героические дни поможет наш друг, культуролог и специалист по фортификации Николай Перкусов.</p>
          <p>Прогулка начнется с возложения цветов на братской могиле возле памятника маршалу Василевскому, поэтому просим всех участников прогулки принести с собой цветы 🙏</p>
          <button>записаться</button>
        </div>

        <div className="event">
          <h3>Прогулку по Литовскому валу</h3>
          <p><strong>Дата:</strong> 12 АПРЕЛЯ, СБ, 9:00</p>
          <p><strong>Продолжительность:</strong> 2,5–3 часа.</p>
          <p>В путешествии вы увидите достопримечательности «Готического кольца», познакомитесь с людьми, которые возрождают историческое наследие, услышите много захватывающих рассказов об исторических памятниках, личностях и событиях нашего края, узнаете об идее эстетики руин и работе нашего движения, и, наконец, поймете, почему мы все живем в огромном музее под открытым небом! 😍</p>
          <ul>
            <li><strong>Руины кирхи Борхерсдорфа</strong> — эталонная эстетика руин и ворота в «Готическое кольцо» с уникальной смальтовой мозаикой.</li>
            <li><strong>Город Правдинск</strong> с невероятным городским собором с готическими сводами.</li>
            <li><strong>Руины кирхи Алленау</strong> — небольшая церковь с высокой изящной колокольней, приведенная в порядок Хранителями.</li>
            <li><strong>Поселок Железнодорожный</strong>, знаменитый пряничный город Гердауэн, где мы прогуляемся по оживающим улочкам, посетим старинные руины кирхи и руины замка на зеленом холме, а также пообедаем в местном кафе.</li>
            <li><strong>Поселок Дружба</strong> с атмосферной Алленбургской кирхой и одним из крупных шлюзов на реке Лава с домом-музеем смотрителя этого шлюза.</li>
          </ul>
          <p>Разнообразная готика, истории из прошлого, весенние пейзажи и интересные рассказы знатока истории региона Игоря Ляшука сделают ваш выходной незабываемым! 🤩</p>
          <button>записаться</button>
        </div>

        <div className="contacts">
          <h3>Наши контакты</h3>
          <p><a href="/vk" title="VK канал">VK канал</a></p>
          <p><a href="/telegram" title="Telegram канал">Telegram канал</a></p>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default AffichePage;